<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>EventDomDispatcher QUnit</title>
  <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.20.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://code.jquery.com/qunit/qunit-1.20.0.js"></script>
  
  <script src="EventDomDispatcher.js"></script>
  <!-- <script src="http://nepravilnye-glagoly.com/Crossword/res/js/src/MapBase.js"></script> -->
  
  <script src="qunit/qunit-test/tests.js"></script>
</body>
</html>